#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1176
package.editor.y=424
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=ElevensGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=80
target3.height=50
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=60
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=170
target5.height=50
target5.name=ElevensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=170
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=280
